<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #links{
            display: flex;
            justify-content: space-between;
            height: 100px;
            width: 100%;
            border: 2px solid red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
            margin-bottom: 20px;
        }
        #form{
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 50%;
            border: 2px solid red;
            align-items: center;
            justify-content: center;
            margin: auto;
          gap: 20px;
        }
        input  {
            height: 40px;
            width:200px;
            border: 2px solid teal;
            text-align: center;
           
        }
        #role{
             height: 40px;
            width:200px;
            border: 2px solid teal;
            text-align: center;
           

        }
    </style>
</head>
<body>
    <!--Navbar-->
    <div id="links">
        <div><a href="./">Home</a></div>
        <div><a href="./applied.html">Applied Jobs</a></div>
        <div><a href="./bookmarks.html">Bookmarks</a></div>
    </div>

    <!--form-->

    <div id="form" >
        <h2>Enter Your Apllication Details</h2>
        <input type="text" placeholder="Enter Name" id="name">
        <input type="email" placeholder="Enter Email" id="email">
        <select name="" id="role">
            <option value="FSD">FSD</option>
            <option value="Backend">Backend</option>
            <option value="Frontend">Frontend</option>
        </select>
        <input type="text" placeholder="Expected salary lacs per annum" id="salary">
      <button onclick="AddMe()">submit</button>

    </div>
    
</body>
</html>

<script>
    document.getElementById("#form").value;

   function  AddMe(){
    console.log("click")

    var objArr = {
          personName: document.getElementById("#name").value,
        personEmail: form.email.value,
        personRole: form.role.value,
        personSalary: form.salary.value,
    }
    console.log("objArr")

   }
     
</script>